<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<meta name="hexo-config" content="{&quot;hostname&quot;:&quot;mighto.github.io&quot;,&quot;root&quot;:&quot;/&quot;,&quot;images&quot;:&quot;/images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}">
<meta name="description" content="Sept &amp; Octo 高三重新分班后，Sept的身边就没几个朋友了。选座位的时候，Sept找了一张单人桌在最后一排后面靠窗的位置坐下。最后一年了，Sept并不想再重新建立什么新关系。 Sept以前是个开朗的孩子，高中两年生活，变化太多，他有点接受不了，慢慢的就变得内向不愿与人交流了。 Sept的生活很平淡，上课遇到能听懂的知识就听听老师讲课，遇到听不懂的知识就看看杂志，做做习题，困">
<meta property="og:type" content="article">
<meta property="og:title" content="有段故事（五）">
<meta property="og:url" content="https://mighto.github.io/2018/12/22/someStory/fifthStory/index.html">
<meta property="og:site_name" content="TwentyAfter">
<meta property="og:description" content="Sept &amp; Octo 高三重新分班后，Sept的身边就没几个朋友了。选座位的时候，Sept找了一张单人桌在最后一排后面靠窗的位置坐下。最后一年了，Sept并不想再重新建立什么新关系。 Sept以前是个开朗的孩子，高中两年生活，变化太多，他有点接受不了，慢慢的就变得内向不愿与人交流了。 Sept的生活很平淡，上课遇到能听懂的知识就听听老师讲课，遇到听不懂的知识就看看杂志，做做习题，困">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mighto.github.io/images/2018/12/fifthStory.jpg">
<meta property="article:published_time" content="2018-12-22T02:00:00.000Z">
<meta property="article:modified_time" content="2020-12-19T15:22:38.203Z">
<meta property="article:author" content="R">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mighto.github.io/images/2018/12/fifthStory.jpg">


<link rel="canonical" href="https://mighto.github.io/2018/12/22/someStory/fifthStory/">



<meta name="hexo-config-page" content="{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;}">
<meta name="hexo-config-calendar" content="">
<script data-pjax src="/js/load-config.js"></script>
  <title>有段故事（五） | TwentyAfter</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">TwentyAfter</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-meself"><a href="/meself" rel="section"><i class="spinner fa-fw"></i>meself</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">R</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/mighto" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mighto.github.io/2018/12/22/someStory/fifthStory/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="R">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TwentyAfter">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          有段故事（五）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-12-22 10:00:00" itemprop="dateCreated datePublished" datetime="2018-12-22T10:00:00+08:00">2018-12-22</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-19 23:22:38" itemprop="dateModified" datetime="2020-12-19T23:22:38+08:00">2020-12-19</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%89%E5%85%AD%E6%AE%B5%E6%95%85%E4%BA%8B/" itemprop="url" rel="index"><span itemprop="name">有六段故事</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1324075197&auto=0&height=66"></iframe>

<p><img src="/images/2018/12/fifthStory.jpg" alt="fifthStory"></p>
<p>Sept &amp; Octo</p>
<p>高三重新分班后，Sept的身边就没几个朋友了。选座位的时候，Sept找了一张单人桌在最后一排后面靠窗的位置坐下。最后一年了，Sept并不想再重新建立什么新关系。</p>
<p>Sept以前是个开朗的孩子，高中两年生活，变化太多，他有点接受不了，慢慢的就变得内向不愿与人交流了。</p>
<p>Sept的生活很平淡，上课遇到能听懂的知识就听听老师讲课，遇到听不懂的知识就看看杂志，做做习题，困了还会睡觉。最后一年，老师也都放开了，想学的自然好好教，不想学的只要不做出格的事也就任由自生自灭。偶尔Sept还会和同学一起逃课，在晚自习的时候去操场上看星星。</p>
<span id="more"></span>

<p>某天午休，Sept正在看杂志，发觉窗户外有动静，抬头一看，Octo在敲旁边的窗户。Sept这时还不认识Octo，Octo看Sept抬头了，先开了口。“同学，能帮我叫一下AiLin吗？”Sept走到睡着的AiLin旁边，推了推，看到AiLin醒过来，Sept示意她看窗外的Octo，然后就又回去看书了。</p>
<p>这样的事情发生了几次之后，Sept开始注意起这个女生，Sept只知道她是隔壁班的，经常穿白衬衫，跟AiLin是好朋友，不知道名字，不知道其他信息。</p>
<p>当时学校是禁止学生带手机的，手机充电就成了一件麻烦的事情，于是学校商店、报刊亭的充电业务成了很火的灰产。有天Sept从报刊亭取手机电池回来的路上，碰到了迎面走过来的AiLin和Octo，Sept打了个招呼就走开了。</p>
<p>两天后电池没电了，Sept趁课间取出电池，打算去报刊亭充电，忽然发现，电池上有一个没有见过的标签，Sept以为是报刊亭给加的编号，但仔细一看，发现是一串QQ号，Sept对着电池仔仔细细的看了好一会儿，最后终于确定，自己拿错电池了，碰巧的是，自己拿到了一块和自己同型号的别人的电池。</p>
<p>Sept到报刊亭询问这两天有没有人拿错电池的，得到的答案是没有听说。Sept告诉报刊亭帮忙找一下，但没有抱太大希望，Sept觉得这件事还是得自己来，从那串QQ号入手。</p>
<p>晚自习放学后，Sept拿了电池回到宿舍，添加电池上的QQ号为好友，并备注说电池拿错了。临近宿舍熄灯的时候Sept得到了回复，说第二天在报刊亭旁边的石桌旁碰面。</p>
<p>第二天Sept提前在约定地方等着，过一会儿，Sept看到AiLin和Octo往自己的方向走过来，Sept当时感觉世界真小，等她们俩靠近，Sept很惊喜的确实是不是拿错电池了，最后发现自己和Octo用的是同一款手机，电池是一样的。</p>
<p>高中剩下的几个月里，Sept仅有几次和Octo说话的机会，Sept从AiLin那知道了Octo的名字，但似乎Octo并不知道Sept的名字，每次都称呼Sept为同学，于是Sept将Octo的备注改成了“白衬衫同学”。</p>
<p>几年之后，有次Sept坐汽车回家，上车之后发现旁边的女生有点熟悉，后来一想，应该是Octo同学，此时的Octo和之前变化不大，只是这次没有穿白衬衫，Sept打了个招呼，结果没想到Octo竟然也认出了Sept。两个人聊了下近况，回忆了高中生活，最后互相留了新的联系方式。</p>
<p>后来，Sept与Octo的联系渐渐的密切，两个人的同学友谊也在逐渐升华。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/11/18/technology/JVM/" rel="prev" title="《深入理解Java虚拟机》">
                  <i class="fa fa-chevron-left"></i> 《深入理解Java虚拟机》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/12/29/someStory/sixthStory/" rel="next" title="有段故事（六）">
                  有段故事（六） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">R</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
