<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<meta name="hexo-config" content="{&quot;hostname&quot;:&quot;mighto.github.io&quot;,&quot;root&quot;:&quot;/&quot;,&quot;images&quot;:&quot;/images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}">
<meta name="description" content="January &amp; February 一：  　　那天下午，最后一节课刚上课不久，January就按耐不住一颗躁动的心，着急放学和小伙伴们嗨的他坐立不安，看着手腕上的电子表一秒秒的闪烁，他真想把世界快进半小时。除了在课桌上继续刻‘早’字，似乎没有其他事情可以更好的消磨时间了。 黄昏的夕阳还是温暖，当January把桌面钻破一个小孔的时候，一束光线穿过玻璃顺着小孔，照亮了黑糊糊的抽屉。">
<meta property="og:type" content="article">
<meta property="og:title" content="有段故事（一）">
<meta property="og:url" content="https://mighto.github.io/2017/11/21/someStory/firstStory/index.html">
<meta property="og:site_name" content="TwentyAfter">
<meta property="og:description" content="January &amp; February 一：  　　那天下午，最后一节课刚上课不久，January就按耐不住一颗躁动的心，着急放学和小伙伴们嗨的他坐立不安，看着手腕上的电子表一秒秒的闪烁，他真想把世界快进半小时。除了在课桌上继续刻‘早’字，似乎没有其他事情可以更好的消磨时间了。 黄昏的夕阳还是温暖，当January把桌面钻破一个小孔的时候，一束光线穿过玻璃顺着小孔，照亮了黑糊糊的抽屉。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mighto.github.io/images/2017/11/firstStory.jpg">
<meta property="article:published_time" content="2017-11-21T13:00:00.000Z">
<meta property="article:modified_time" content="2020-12-19T15:22:38.219Z">
<meta property="article:author" content="R">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mighto.github.io/images/2017/11/firstStory.jpg">


<link rel="canonical" href="https://mighto.github.io/2017/11/21/someStory/firstStory/">



<meta name="hexo-config-page" content="{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;}">
<meta name="hexo-config-calendar" content="">
<script data-pjax src="/js/load-config.js"></script>
  <title>有段故事（一） | TwentyAfter</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">TwentyAfter</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-meself"><a href="/meself" rel="section"><i class="spinner fa-fw"></i>meself</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">R</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/mighto" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mighto.github.io/2017/11/21/someStory/firstStory/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="R">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TwentyAfter">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          有段故事（一）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-11-21 21:00:00" itemprop="dateCreated datePublished" datetime="2017-11-21T21:00:00+08:00">2017-11-21</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-19 23:22:38" itemprop="dateModified" datetime="2020-12-19T23:22:38+08:00">2020-12-19</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%89%E5%85%AD%E6%AE%B5%E6%95%85%E4%BA%8B/" itemprop="url" rel="index"><span itemprop="name">有六段故事</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=506092654&auto=0&height=66"></iframe>

<p><img src="/images/2017/11/firstStory.jpg" alt="firstStory"></p>
<p>January &amp; February</p>
<pre><code>一：
</code></pre>
<p>　　那天下午，最后一节课刚上课不久，January就按耐不住一颗躁动的心，着急放学和小伙伴们嗨的他坐立不安，看着手腕上的电子表一秒秒的闪烁，他真想把世界快进半小时。除了在课桌上继续刻‘早’字，似乎没有其他事情可以更好的消磨时间了。</p>
<p>黄昏的夕阳还是温暖，当January把桌面钻破一个小孔的时候，一束光线穿过玻璃顺着小孔，照亮了黑糊糊的抽屉。January突然觉得很惊喜，他逆着光线向外望去，一缕金色穿过秀发照进January的眼中。January愣了一下，心里有种特别欢喜的感觉，之后一直到放学，January都很安静，只是时不时地找机会看一眼窗外的夕阳。</p>
<p>第二天早上，January拎着早餐走在去学校的路上，快到学校门口的时候，他发现前面有一个熟悉的身影，是February，昨天‘挡’着他看夕阳的人。January想追上去打个招呼，刚走两步发现已经到了学校门口，周围熟人还是挺多的，碍于少年的面子，January放弃了，恢复了随意的步伐。</p>
<span id="more"></span>

<p>之后January总找机会和February接触，慢慢的，January发现自己喜欢听February说话，喜欢February的笑，喜欢看到February。</p>
<p>某天，老师在班里宣布了报考高中的事情，January愣了一下，这意味着他以后可能不能和February在一个学校了。February学习好，没有意外的话肯定是去本市最好的高中，而January平时半学半玩的，去最好的高中不是没希望但还是有难度的。</p>
<p>放学之后，January放弃了所有的玩耍直奔家里找到父母，跟父母商量了一下报考本市最好高中的打算。得到父母的支持之后January并没有放松下来，反而比以前用功学习。</p>
<p>幸运的是，January通过自己的考试分数成功拿到了最好高中的录取通知书，并没有用到父母的帮忙。</p>
<pre><code>二：
</code></pre>
<p>　　进入高中之后学习任务更明确了，两个字–‘高考’，然而January对此并不太在乎。January从小衣食无忧，几个铁哥们从小玩到大没怎么说过学习，父母虽然过问学习成绩，但要求没有很严格，再加上January从小聪明，学东西很快，一边玩一边学成绩在班里也还可以。这些经历让January一直没有受到外界风气的影响，遇事做选择都是跟着心走。</p>
<p>进高中时，January和February并没有分到一个班里，其他一些不在一个班的老同学联系渐渐就少了，但January还是像以前一样找去找February聊天，有机会就一起吃饭，有好玩的第一时间会去给February看，有February在的同学聚会January也一定去。</p>
<p>关于January对February的感情，January有问过自己，但他没有得到答案，January觉得就这样挺好，能经常看到February，能一起聊天一起玩就很开心了。January想过表白的事，但只是想想，January觉得February应该是知道自己喜欢她的。January也想过以后的打算，同样没有想出答案。</p>
<p>毕竟是在最好的高中，努力大于聪明的地方，January的班级成绩排名一次次的往后退，周末跟以前的朋友一起玩，朋友都开January玩笑，“不行你就来我们学校是不是，还能一起玩，成绩还能被老师看得上。”虽然January跟学校老师的关系越来越差，但每次想到能每天看到February，January就又能坚定地在本校读完高中。</p>
<p>某日，January班上一位同学的生活费丢了，班主任很生气，坚持要查出来，January因为不爱学习，又因同学熟知他经常打电动需要钱，于是January成了嫌疑比较大的人，并被班主任叫出去谈话。谈话中January据理力争，结果在老师眼中成了抵赖和不知悔改，于是两个人越谈越崩，差点打了起来。事情最后的结果是在学校的某个监控视频中发现了丢钱同学误将钱掏掉的画面。真相大白，班主任也很给面子，当着全班的面给January道了歉，然而对January来讲，这个伤还是很难愈合的。</p>
<p>又过了一周，放学路上January看到了街头拉起的征兵横幅，之后一周他都在想去当兵这件事。在学校学习对他来说已经没什么意义了，当兵或许对他来说会是一段新的生活。January决定之后就把想法告诉了父母，父母很诧异但也同意了。</p>
<p>February是最后一个知道这个消息的人。临行前January骑着单车，沿着那条熟悉的路来到和February约好的地方，告诉February自己要离开了，可能以后还有机会见面。February很惊讶这突如其来的消息，但没有做挽留。分别时两人像朋友一样互相祝福，道别。</p>
<p>第二天January就踏上了去军营的路。</p>
<pre><code>三：
</code></pre>
<p>　　军营生活过的很快乐但和想的不一样，两年后，January想了一下决定退役了。回去之后刚好赶上高考，虽然成绩很差，但也有学校愿意收，于是January去了临市的一所大专。入学时January想的是享受两年大学生活，然后回家学做生意。</p>
<p>军营两年，再回家乡很多人和事已经变了。大一圣诞节赶上过周末，January回家叫了几个以前玩的好的哥们出来聚聚。</p>
<p>吃完饭去KTV的路上不曾想碰到了February。January有些激动，他知道自己满身酒味，走路都有点漂，他找到个合适的距离打了声招呼，然后礼貌的望着February转身离开。</p>
<p>之后一段时间January开始从身边朋友那了解February的近况，还找到了一些联系方式，加上了微信好友。</p>
<p>一年的交流，February和January又熟络了，大二放寒假，一帮朋友组织出去滑雪，January叫上了February，February也没有拒绝准时赴约，通过这次滑雪，January发现，自己还是很喜欢February的笑。</p>
<p>大三那年，所有人都要出去实习了，January想了想在家乡当公务员的February，最后决定按入学时想的来，回家学做生意。</p>
<p>半年后，圣诞节前一周，平时很淡定的January有点紧张。January约了February圣诞节出去玩，平时没少旅游的January对这次旅游有点没把握，总觉得准备不够。</p>
<hr>
<p>“February，我有件事想跟你说。”</p>
<p>“什么事啊？”</p>
<p>“我喜欢你很久了，做我女朋友吧？”January终于鼓起勇气表白了。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/11/09/technology/activiti/" rel="prev" title="Activiti笔记">
                  <i class="fa fa-chevron-left"></i> Activiti笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/12/30/someStory/secondStory/" rel="next" title="有段故事（二）">
                  有段故事（二） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">R</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
