<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<meta name="hexo-config" content="{&quot;hostname&quot;:&quot;mighto.github.io&quot;,&quot;root&quot;:&quot;/&quot;,&quot;images&quot;:&quot;/images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}">
<meta name="description" content="Nove &amp; Dece Nove从梦中惊醒，急的快要哭了，他十分努力的回想Dece的样貌，但什么也记不起来。 Nove努力使自己清醒，保持冷静，刚才只是做了一个梦，他想理一下头绪，从第一次见Dece开始，想回忆些什么。 1、Nove记得是在一个类似礼堂的地方，参加什么聚会。什么聚会Nove想不起来了，只记得自己大学的时候是报了一些什么社团，刚开学的时候，各个社团举行过形形色色的聚会。">
<meta property="og:type" content="article">
<meta property="og:title" content="有段故事（六）">
<meta property="og:url" content="https://mighto.github.io/2018/12/29/someStory/sixthStory/index.html">
<meta property="og:site_name" content="均值回归">
<meta property="og:description" content="Nove &amp; Dece Nove从梦中惊醒，急的快要哭了，他十分努力的回想Dece的样貌，但什么也记不起来。 Nove努力使自己清醒，保持冷静，刚才只是做了一个梦，他想理一下头绪，从第一次见Dece开始，想回忆些什么。 1、Nove记得是在一个类似礼堂的地方，参加什么聚会。什么聚会Nove想不起来了，只记得自己大学的时候是报了一些什么社团，刚开学的时候，各个社团举行过形形色色的聚会。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mighto.github.io/images/2018/12/sixthStory.jpg">
<meta property="article:published_time" content="2018-12-29T15:00:00.000Z">
<meta property="article:modified_time" content="2020-12-19T15:22:38.219Z">
<meta property="article:author" content="R">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mighto.github.io/images/2018/12/sixthStory.jpg">


<link rel="canonical" href="https://mighto.github.io/2018/12/29/someStory/sixthStory/">



<meta name="hexo-config-page" content="{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;}">
<meta name="hexo-config-calendar" content="">
<script data-pjax src="/js/load-config.js"></script>
  <title>有段故事（六） | 均值回归</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">均值回归</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-meself"><a href="/meself" rel="section"><i class="spinner fa-fw"></i>meself</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">R</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/mighto" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mighto.github.io/2018/12/29/someStory/sixthStory/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="R">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="均值回归">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          有段故事（六）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-12-29 23:00:00" itemprop="dateCreated datePublished" datetime="2018-12-29T23:00:00+08:00">2018-12-29</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-19 23:22:38" itemprop="dateModified" datetime="2020-12-19T23:22:38+08:00">2020-12-19</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%89%E5%85%AD%E6%AE%B5%E6%95%85%E4%BA%8B/" itemprop="url" rel="index"><span itemprop="name">有六段故事</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1330348068&auto=0&height=66"></iframe>

<p><img src="/images/2018/12/sixthStory.jpg" alt="sixthStory"></p>
<p>Nove &amp; Dece</p>
<p>Nove从梦中惊醒，急的快要哭了，他十分努力的回想Dece的样貌，但什么也记不起来。</p>
<p>Nove努力使自己清醒，保持冷静，刚才只是做了一个梦，他想理一下头绪，从第一次见Dece开始，想回忆些什么。</p>
<p>1、<br>Nove记得是在一个类似礼堂的地方，参加什么聚会。什么聚会Nove想不起来了，只记得自己大学的时候是报了一些什么社团，刚开学的时候，各个社团举行过形形色色的聚会。</p>
<p>那天Nove和朋友很早就赶了过去，自己到的时候，礼堂里还没多少人，就直接在靠前的位置坐下。过了会儿，其他人才陆陆续续赶来。</p>
<p>Nove刚到大学还是比较新奇的，就在座位上观察房间里面的人，Dece当时穿的什么衣服，Nove已经想不起来了，只记得自己当时感受，很漂亮，很优雅。</p>
<p>当时聚会的内容Nove也已经忘了，大概是一个新生见面会，只记得社团最后建了一个QQ群，让所有人都加进去。Nove根据Dece的自我介绍，在QQ群中找到了她的帐号，认真的看了一遍个人信息。Nove记得自己当时很纠结，不知道要怎么跟Dece打招呼，怎么做才不唐突，能顺利的认识。</p>
<span id="more"></span>

<p>Nove晃过神来，似乎还是没有想起来Dece的面容。隔了一秒，Nove想起来自己有Dece的QQ好友，Dece的空间里有她自己的照片，可以帮自己回忆起什么。Nove迅速从桌子上摸过手机，打开QQ联系人，Nove记得自己把Dece的帐号放在了一个人少的分组里。一分钟后，Nove愣住了，没有找到Dece的账号，Nove又仔仔细细的翻看一遍所有的联系人，全都没有。</p>
<p>2、<br>Nove闭上眼睛继续回想大学的往事。几乎每个星期，社团都有一次例行的周会。好像是因为其他课程冲突的原因，每次周会Nove和朋友都会到的偏晚一些，社团的人比较多，乌泱泱坐满了整个教室，Nove坐在后排，总会先用目光寻找一下Dece的位置，因为人太多了，Nove经常和Dece隔的很远，虽然Nove可以很快的找到Dece的位置，但大部分时候只能看到背影或侧影。</p>
<p>有次朋友发了一个手机号给Nove，说是Dece的，因为朋友和Dece在同一个部门，交任务的时候看到了Dece留下的手机号。Nove看了下号码归属地，是Dece的家乡，应该不会错的。Nove将号码保存到手机通讯录里，放了一个特别的备注。</p>
<p>Nove赶紧睁开眼睛，打开手机通讯录查找Dece的号码，从上往下全部翻了一遍后发现，没有。Nove想起来，现在的手机是不久前新换的，他想到自己之前的手机是有账号绑定，联系人应该是有备份的，Nove坐起来打开了电脑，希望更大的屏幕能帮助他有效的找回历史，很快Nove就失望了，历史是备份了一些，但没有从中找到Dece的号码。</p>
<p>3、<br>开学几个月后，社团里传出消息说学校将举行一次演讲比赛，奖品丰厚，希望大家踊跃报名。Nove本是比较内向的，但想着自我突破一下，同时冲着奖品就报了名。本来Nove对这次演讲比赛是没抱太大希望的，只是想着尽力去做好这件事。直到比赛开场前，Nove在做赛前热身的时候，发现Dece也过来了，Nove立刻变得有点局促了，Nove想尽量让自己在台上的表现更好一点，之前是为了比赛和奖品，此刻又多了一层原因，希望能给Dece留下一些比较好的印象。</p>
<p>上场前的等待是一个漫长、有些焦急的过程，Nove注意观察台上其他选手的表现，熟悉自己的稿子，还时不时的瞥一下坐在自己前边的Dece。算了下自己快要上场了，Nove的焦急反而少了一些，他又往Dece的方向望了一下，结果发现在自己没注意的时候，Dece已经出去了。Nove还没来得及有新的思绪产生，就被叫号上台了。台上的表现并不太好，Nove下台后倒舒了口气，至少这次是对自己的突破，同时庆幸Dece出去了，没有看到自己的表现。</p>
<p>过了几个人之后，Nove注意到Dece和朋友又回来了，Nove在想这次是不是能有机会和Dece认识一下。结束的时候，Nove看到Dece和朋友离场，也赶紧顺着人流跟在Dece的后面，Nove这才注意到，那天晚上Dece的衣服很合身，很漂亮。在学校某个花园的岔路口，因为路线不一致，Nove在路口看着Dece远去，最后消失在夜色中。</p>
<p>Nove握着手里的手机，在想是否能找到当时比赛时的纪念照片，但是所有可能存在的选项最后都被Nove排除了。</p>
<p>4、<br>当年圣诞节的时候，学校周边在卖各种礼物盒，Nove之前并没有送礼物的习惯，但是看到室友给远方朋友寄送礼物的时候，突然一个念头出现在Nove的脑子里。趁着无课的闲暇，Nove和朋友逛了超市和礼品店，购买了一些糖果和贴纸之后，Nove将糖果整齐的放入礼物盒里，还在里面放了一张写了祝福的纸片，写了什么内容Nove已经想不起来了，似乎是一段歌词。</p>
<p>最后Nove和朋友一起到学校旁的快递点寄送，朋友的礼物包装好填了单子要寄到外地。Nove拿到单子后想了一下，在收件人处写了Dece的名字，填了手机号，填收件人地址的时候，Nove直接写了自己的学校地址。Nove跟快递小哥说明，包裹是本校邮寄，帮忙通知对方过来取件。</p>
<p>Nove想到自己当时对礼物盒毫无美感的包装，不禁笑了。同时Nove想起来，那张快递单自己一直都有保存，上边是写有Dece手机号的。Nove正打算起身寻找，才想起来，上次搬家时丢了一批之前的文稿，那张快递单是在里面夹着的。</p>
<p>5、<br>那年寒假，Nove觉得需要跟Dece认识一下，Nove把这个机会放在了春节，方式选择了线上交流。Nove印象是在除夕夜，吃完晚饭后，向那个熟记于心的QQ号发出了好友请求。没过一会儿Dece就同意了。因为不认识Nove，Dece率先发过来了自我介绍，Nove很直接的按照同样的格式回复了自己的信息。然后Nove给Dece送了新年祝福，Dece也回复了新年祝福。似乎一切都挺好的。</p>
<p>Nove记得之前将那个QQ号在什么地方备份着，而且自己是熟背的。又打开QQ看了一遍，没有好友，没有聊天记录。在能备份信息的地方都找了一遍，没有线索。想背出那串数字，也背不出来了，完全忘了。</p>
<p>6、<br>第二年春天，社团开例会。Nove和班上的几个同学一起到的，Nove先进的教室，就接过签到表准备在上面签自己以及几个同学的名字。刚开始签，忽然感觉一个熟悉的身影走到了自己身后。签完一个名字后，那个身影想接过签到表，结果Nove没有停笔，而是在签下个同学的名字，一连签了几个终于签完了，Nove才打算把签到表让出去，结果那个身影说，“你帮我的也签了吧，Dece。”Nove转过头来，有点愣了，Dece可能以为Nove不知道是哪个字，还专门跟Nove解释了一下。Nove当时感觉脸是烫的，为了避免尴尬，赶紧从嗓子里挤出个好字，然后回头写名字，但是Nove当时心的说的是“我知道”。</p>
<p>Nove仔细想了想，这似乎是自己和Dece唯一的一次对话。然而当时太激动，时间也过去太久，自己已经忘了Dece的声音。</p>
<p>7、<br>Nove似乎在很多地方都有见过Dece，有次周末，Nove吃完饭从食堂出来，一回头，看到Dece拉着箱子离校；有次上课前，班级的钥匙找不到了，一群人在等，Nove站在窗户旁，看到Dece抱着书本从教学楼下走过；有次下课，Nove路过学校特有的‘小长城’，侧下头，看到Dece和朋友从林子旁路过；有次上公共课快要迟到了，Nove在楼梯上，一抬头，看到Dece在自己前边只隔了一个人，于是放慢了上楼的脚步；有次和朋友在食堂二楼吃完饭下楼，忽然发现Dece在一楼等饭，并且在往楼梯的方向观望；有次上课路过女生宿舍，刚好碰到Dece打热水回来；有次晚饭后在操场跑步，结果碰到Dece在操场散步；有次上体育课，发现Dece的体育课竟然和自己是同一节；有次出火车站，发现Dece在马路对面打车。</p>
<p>Nove已经记不清Dece的样子了，只对之前的年少与美好有些印象。</p>
<p>8、<br>第二天在回学校的火车上，Nove一直在想，到学校后能有哪些线索可以帮助自己找到Dece。Nove打开音乐软件，想起来之前看到过Dece喜欢的音乐，可惜当时没有记录下来，只记得一首是当时很火的《绅士》，整个宿舍都会唱，学校外大街上都在放的一首歌。</p>
<p>Nove听着歌曲睡着了，醒来的时候火车快要到站了，Nove看着窗外的朝阳，希望一切顺利。</p>
<p>9、<br>Nove来到老师办公室办理这次的回校事务，快要结束时，一位老师进到办公室里聊天。Nove看了一下，自己认识，之前有了解过是Dece所在系的老师。Nove犹豫了一下，向前迈了一步，问那位老师，是否认识Dece，是她们系的学生。那位老师很疑惑的问Nove，“是我们系的吗？没听说过。”仔细跟老师确认，得到的都是否定的答案，Nove一时竟不知道该说些什么，只好填完文件，跟老师道谢走人。</p>
<p>Nove在之前常走的路上又回顾了一遍，此刻校园里空荡荡的，只有树叶的沙沙作响，环顾四周，没有任何人，也没有Dece。</p>
<p>10、<br>Nove问自己，Dece在自己心里留下了多深的印记，Nove不确定，可能很深，可能自己确实很喜欢过Dece，也可能不深，也可能自己喜欢的只是一种感觉，一种喜欢的感觉，一种有距离而不可得的感觉，一种给自己一个假设，之后缓慢靠近的感觉。</p>
<p>之后Nove整理自己刚进大学时的笔记发现有这么一段：</p>
<p><code>“回忆里的人是不能见的。”她苦笑，“现实真的会打碎你的幻觉。当美好与期待落地时，除了失望，我似乎一无所有。”</code></p>
<p>&lt;完&gt;</p>
<p><em>所有的变化，都会悄然无息。所有的改变，都在无声蔓延。</em></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/12/22/someStory/fifthStory/" rel="prev" title="有段故事（五）">
                  <i class="fa fa-chevron-left"></i> 有段故事（五）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/09/12/movie/%E7%AC%91%E5%82%B2%E6%B1%9F%E6%B9%96/" rel="next" title="回看2001央视版笑傲江湖">
                  回看2001央视版笑傲江湖 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">R</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
