<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<meta name="hexo-config" content="{&quot;hostname&quot;:&quot;mighto.github.io&quot;,&quot;root&quot;:&quot;/&quot;,&quot;images&quot;:&quot;/images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}">
<meta name="description" content="你们几乎已经没有机会成为一个伟大的投资人 马克 · 塞勒尔（对冲基金 Sellers Capital Fund 的创始人） 如果你花了足够的时间去研究查理·芒格、沃伦·巴菲特 、布鲁斯·博克维茨、 比尔·米勒、埃迪·兰伯特和比尔·阿克曼等投资界巨子，你们就会明白我是什么意思。">
<meta property="og:type" content="article">
<meta property="og:title" content="你们几乎已经没有机会成为一个伟大的投资人">
<meta property="og:url" content="https://mighto.github.io/2021/05/06/speech/%E4%BD%A0%E4%BB%AC%E5%87%A0%E4%B9%8E%E5%B7%B2%E7%BB%8F%E6%B2%A1%E6%9C%89%E6%9C%BA%E4%BC%9A%E6%88%90%E4%B8%BA%E4%B8%80%E4%B8%AA%E4%BC%9F%E5%A4%A7%E7%9A%84%E6%8A%95%E8%B5%84%E4%BA%BA/index.html">
<meta property="og:site_name" content="均值回归">
<meta property="og:description" content="你们几乎已经没有机会成为一个伟大的投资人 马克 · 塞勒尔（对冲基金 Sellers Capital Fund 的创始人） 如果你花了足够的时间去研究查理·芒格、沃伦·巴菲特 、布鲁斯·博克维茨、 比尔·米勒、埃迪·兰伯特和比尔·阿克曼等投资界巨子，你们就会明白我是什么意思。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-06T13:40:00.000Z">
<meta property="article:modified_time" content="2021-05-09T12:39:25.889Z">
<meta property="article:author" content="R">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://mighto.github.io/2021/05/06/speech/%E4%BD%A0%E4%BB%AC%E5%87%A0%E4%B9%8E%E5%B7%B2%E7%BB%8F%E6%B2%A1%E6%9C%89%E6%9C%BA%E4%BC%9A%E6%88%90%E4%B8%BA%E4%B8%80%E4%B8%AA%E4%BC%9F%E5%A4%A7%E7%9A%84%E6%8A%95%E8%B5%84%E4%BA%BA/">



<meta name="hexo-config-page" content="{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;}">
<meta name="hexo-config-calendar" content="">
<script data-pjax src="/js/load-config.js"></script>
  <title>你们几乎已经没有机会成为一个伟大的投资人 | 均值回归</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">均值回归</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-meself"><a href="/meself" rel="section"><i class="spinner fa-fw"></i>meself</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">R</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/mighto" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mighto.github.io/2021/05/06/speech/%E4%BD%A0%E4%BB%AC%E5%87%A0%E4%B9%8E%E5%B7%B2%E7%BB%8F%E6%B2%A1%E6%9C%89%E6%9C%BA%E4%BC%9A%E6%88%90%E4%B8%BA%E4%B8%80%E4%B8%AA%E4%BC%9F%E5%A4%A7%E7%9A%84%E6%8A%95%E8%B5%84%E4%BA%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="R">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="均值回归">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          你们几乎已经没有机会成为一个伟大的投资人
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-06 21:40:00" itemprop="dateCreated datePublished" datetime="2021-05-06T21:40:00+08:00">2021-05-06</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-05-09 20:39:25" itemprop="dateModified" datetime="2021-05-09T20:39:25+08:00">2021-05-09</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%BC%94%E8%AF%B4%E6%91%98%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">演说摘录</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>你们几乎已经没有机会成为一个伟大的投资人</p>
<p>马克 · 塞勒尔（对冲基金 Sellers Capital Fund 的创始人）</p>
<p>如果你花了足够的时间去研究查理·芒格、沃伦·巴菲特 、布鲁斯·博克维茨、 比尔·米勒、埃迪·兰伯特和比尔·阿克曼等投资界巨子，你们就会明白我是什么意思。</p>
<span id="more"></span>

<p>我知道这里的每一个人都有超越常人的智力，并且是经过艰苦的努力才达到今天的水平。不过，你们至少应该记住一件事：你们几乎已经没有机会成为一个伟大的投资人。这已经考虑到你们都是高智商且工作努力的人，并且很快就能从这个国家最顶级的商学院之一拿到 MBA 学位的事实。</p>
<p>其原因是，你的智商是多少、看过多少书报杂志、拥有或者在今后的职业中将拥有多少经验，都不起作用。很多人都有这些素质，但几乎没有人在整个职业生涯中使复合回报率达到 20% 或 25%。</p>
<p>我知道有人会不同意这个观点，我也无意冒犯在座诸位。这个房间中可能会出现一两个能在职业生涯中实现20% 复合回报率的人，但在不了解你们的情况下很难提前断言那会是谁。</p>
<p>一个人能学会如何成为一般级别之上的投资人？如果你们聪明、勤奋又受过教育，就能做得足够好，在投资界保住一份高薪的好工作。不用成为伟大投资人，你们也可以赚取百万美元。因此无须为我今天说的话而沮丧，即使不是巴菲特，你们也将会有一份真正成功且收入不菲的职业。</p>
<p>我不确定 ‘ 能够赚取 20% 的复合回报率 ‘ 是天生的还是后天习得的能力，但如果你到青少年时期还没有这种特质，那么你就再不会有了。你读完每一本关于投资的书不会，多年的经验也不会。那些只是你超过其他投资人的必要条件，因为它们都能被竞争对手复制。</p>
<p>作个类比，想想企业界的各种竞争策略吧。你们或许会研习迈克尔 · 波特的文章和书籍，现在，作为公司的 CEO，什么样的优势才能使你们免受残酷的竞争？</p>
<p>要么忍受平庸，要么建立“经济护城河”</p>
<p>如果技术是你唯一的优势，那么它并不是建立 ‘ 护城河 ‘ 的资源，因为它是可以、而且最终总是会被复制的。这种情况下，你最好的希望是被收购或者上市，在投资人认识到你并没有可持续性优势之前卖掉所有股份。</p>
<p>科技是那种寿命很短的优势。还有比如一个好的管理团队、一场鼓动人心的广告行动，或是一股高热度的流行趋势。这些东西制造的优势都是暂时的，它们与时俱变，而且能被竞争者复制。</p>
<p>经济护城河是一种结构性（structural）的优势，即如果你的竞争者知道你的秘密却不能复制，那就是就是一条 ‘ 护城河 ‘，一种结构性的优势。</p>
<p>在我看来，实际只有 4 种难以复制且能持久的’ 经济护城河 ‘。一种是规模经济，沃尔玛、宝洁、家得宝就是例子。另一种资源是网络效应，如 eBay、万事达或维萨。第三种是知识产权，比如专利、商标、政府许可或者客户忠诚度，迪斯尼和耐克即是典范。最后一种是高昂的用户转移成本，微软就受益于此，用户转向其他产品的成本实在高昂。</p>
<p>就像公司要么建立一条 ‘ 护城河 ‘，要么就忍受平庸，投资人也需要一些超越竞争者的优势，否则他就沦为平庸。</p>
<p>“护城河”由何而来？</p>
<p>首先，大量阅读书籍、杂志、报纸并不是建立 ‘ 护城河 ‘ 的资源。投资界的人都有大量阅读的习惯，但是我不认为投资表现与阅读数量之间呈正相关关系，你的知识积累达到某个关键点后，再多阅读就会呈收益递减效应。事实上，读太多新闻反而会伤害你的投资表现，因为那说明你开始相信记者们为了报纸销量而倾泻的所有废话。</p>
<p>另外，任凭你是顶尖学校的 MBA，或者拥有注册金融分析师资格、博士学位、注册会计师证书等等数十种可能得到的学位和证书，都不可能让你成为伟大的投资人。只是让你更容易获得进入这场赌局的邀请而已。</p>
<p>经验是另一件被高估的事情。经验的确很重要，但并不是获得竞争优势的资源，它仅仅是另一张必需的入场券，一定程度的经验是玩这个游戏所必需的，但到了一定时候，它就不再有更多帮助。它不是投资人的经济 ‘ 护城河 ‘。查理 · 芒格说过，你们可以辨别出谁能正确地 ‘ 理解 ‘，有时那会是一个几乎没有投资经验的人。</p>
<p>这7个特质是伟大投资人的共同特征</p>
<p>就像一个公司或者一个行业，投资人的 ‘ 护城河’ 也应该是结构性的。它们与一些心理学因素有关，而心理因素是深植在你的脑子里的，是你的一部分，即使你阅读大量相关书籍也无法改变。</p>
<p>我认为，至少有 7 个特质是伟大投资人的共同特征，是真正的优势资源，而且是你一旦成年就再无法获得的。事实上，其中几个特质甚至丝毫没有学习的可能，你必须天生具备，若无就此生难寻。</p>
<p>第一个特质是，在他人恐慌时果断买入股票、而在他人盲目乐观时卖掉股票的能力。每个人都认为自己能做到这一点，但是当 1987 年 10 月 19 日这天到来的时候（历史上著名的 ‘ 黑色星期一 ‘），市场彻底崩溃，几乎没人有胆量再买入股票。</p>
<p>而在 1999 年（次年即是纳斯达克大崩盘），市场几乎每天都在上扬，你不会允许自己卖掉股票，因为你担心会落后于他人。绝大多数管理财富的人都有 MBA 学位和高智商，读过很多书。到 1999 年底，这些人也都确信股票被估值过高，但他们不能允许自己把钱撤离赌台，其原因正是巴菲特所说的 ‘ 制度性强制力 ‘（institutionalimperative）。</p>
<p>第二个特质是，伟大投资人是那种极度着迷于此游戏，并有极强获胜欲的人。他们不只是享受投资的乐趣——投资就是他们的生命。他们清晨醒来时，即使还在半梦半醒之间，想到的第一件事情就是他们研究过的股票，或者是他们考虑要卖掉的股票，又或者是他们的投资组合将面临的最大风险是什么以及如何规避它。他们通常在个人生活上会陷入困境，尽管他们也许真的喜欢其他人，也没有太多的时间与对方交流。</p>
<p>第三个特质是，从过去所犯错误中吸取教训的强烈意愿。这点对于人们来说是难以做到的，让伟大投资人脱颖而出的正是这种从自己过去错误中学习以避免重犯的强烈渴望。大多数人都会忽略他们曾做过的愚蠢决定，继续向前冲。我想用来形容他们的词就是 ‘ 压抑 ‘（repression）。但是如果你忽略往日的错误而不是全面分析它，毫无疑问你在将来的职业生涯中还会犯相似的错。事实上，即便你确实去分析了，重复犯错也是很难避免的。</p>
<p>第四个特质是，基于常识的与生俱来的风险嗅觉。大部分人都知道美国长期资本管理公司（1990 年代中期的国际四大对冲基金之一，1998 年因为俄罗斯金融风暴而濒临破产）的故事，一个由六七十位博士组成的团队，拥有最精妙的风险分析模型，却没能发现事后看来显见的问题：他们承担了过高的风险。<br>他们从不停下来问自己一句：’ 嗨，虽然电脑认为这样可行，但在现实生活中是否真的行得通呢？’ 这种能力在人类中的常见度也许并不像你认为的那样高。我相信最优秀的风险控制系统就是常识，但是人们却仍会习惯听从电脑的意见，我看到这个错误在投资界一再上演。</p>
<p>第五个特质是，伟大的投资人都对于他们自己的想法怀有绝对的信心，即使是在面对批评的时候。巴菲特坚持不投身疯狂的网络热潮，尽管人们公开批评他忽略科技股。当其他人都放弃了价值投资的时候，巴菲特依然岿然不动。《巴伦周刊》为此把他做成了封面人物，标题是 ‘ 沃伦，你哪儿出错了？’ 当然，事后这进一步证明了巴菲特的智慧。<br>就个人而言，我很惊讶于大多数投资人对他们所买股票的信心之微弱。根据凯利公式（KellyFormula，一个可用于判断投资和赌博风险的数学公式），投资组合中的 20% 可以放在一支股票上，但很多投资人只放 2%。从数学上来说，运用凯利公式，把 2% 的投资放在一支股票上，相当于赌它只有 51% 的上涨可能性，49% 的可能性是下跌。为何要浪费时间去打这个赌呢？这帮人拿着 100 万美元的年薪，只是去寻找哪些股票有 51% 的上涨可能性？简直是有病。</p>
<p>第六个特质是，左右脑都很好用，而不仅仅是开动左脑（左脑擅长数学和组织）。一些非常聪明的人只用一半大脑思考，这样足以让你在世上立足，可是如果要成为一个和主流人群思考方式不同的富有创新精神的企业投资人，这还远远不够。另一方面，如果你是右脑占主导的人，你很可能讨厌数学，通常就无法进入金融界了。所以金融人士很可能左脑极其发达，我认为这是个问题。我相信一个伟大投资人的两边大脑都发挥作用。<br>你需要静下心来，在脑中勾画出当前情势的大图景，而不是往死里去分析。你要具备幽默感、谦卑的心态和基本常识。<br>还有最重要的，我认为你也得是一个好的写作者。看看巴菲特，他是商业世界里最杰出的写作者之一，他同时也是古往今来最好的投资人之一，绝非偶然。如果你无法清晰地写作，我认为你也不能清楚地思考。很多人拥有天才般的智商，却不能清楚地思考问题，尽管他们心算就能得出债券或者期权的价格。</p>
<p>最后最重要的，同时也是最少见的一项特质：在投资过程中，大起大落之中却丝毫不改投资思路的能力。这对于大多数人而言几乎是不可能做到的。当股票开始下跌，人们很难坚持承受损失而不抛出股票。市场整体下降时，人们很难决定买进更多股票以使成本摊薄，甚至很难决定将钱再投入股票中。</p>
<p>很少有投资人能应对高回报率所必须经历的短期波动。他们将短期波动等同于风险。这是极不理性的。风险意味着你若押错了宝，就得赔钱。而相对短时期内的上下波动并不等于损失，因此也不是风险，除非你在市场跌到谷底时陷入恐慌，被损失吓得大乱阵脚。</p>
<p>我必须申明，人们一旦步入成年期就无法再学到上述特质。这个时候，你在日后成为卓越投资人的潜力已经被决定了。这种潜力经过锻炼可以获得，但是无法从头建立，因为这与你脑组织的结构以及孩童时期的经历密切相关。<br>金融教育、阅读以及投资经验很重要，但只能让你够资格进入这个游戏并玩下去。那些都是可以被任何人复制的东西，而上述 7 个特质却不可能。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/04/blogNote/" rel="prev" title="博客日志">
                  <i class="fa fa-chevron-left"></i> 博客日志
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/31/QuarterlyReport/2021%E4%BA%8C%E5%AD%A3%E5%BA%A6%E6%80%BB%E7%BB%93/" rel="next" title="2021二季度总结">
                  2021二季度总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">R</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
