<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<meta name="hexo-config" content="{&quot;hostname&quot;:&quot;mighto.github.io&quot;,&quot;root&quot;:&quot;/&quot;,&quot;images&quot;:&quot;/images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}">
<meta name="description" content="刚写的12title: 盖茨比很了不起，butData: 2017&#x2F;4&#x2F;16  最近看完了《了不起的盖茨比》小说，看之前看过一些介绍，此处贴百科为例，（了不起的盖茨比），大家一致的观点是这部小说的意义是批判当时的美国社会，讽刺‘美国梦’的破灭。小说的高潮应该是“黛西开车碾死了丈夫汤姆的情妇，汤姆嫁祸于盖茨比，盖茨比最后被害，黛西居然没来送葬。”我原本是不打算站在太高的高度来">
<meta property="og:type" content="article">
<meta property="og:title" content="lo-oh-ike">
<meta property="og:url" content="https://mighto.github.io/2017/04/16/book/lo-uh-ike/index.html">
<meta property="og:site_name" content="均值回归">
<meta property="og:description" content="刚写的12title: 盖茨比很了不起，butData: 2017&#x2F;4&#x2F;16  最近看完了《了不起的盖茨比》小说，看之前看过一些介绍，此处贴百科为例，（了不起的盖茨比），大家一致的观点是这部小说的意义是批判当时的美国社会，讽刺‘美国梦’的破灭。小说的高潮应该是“黛西开车碾死了丈夫汤姆的情妇，汤姆嫁祸于盖茨比，盖茨比最后被害，黛西居然没来送葬。”我原本是不打算站在太高的高度来">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-04-16T14:35:00.000Z">
<meta property="article:modified_time" content="2020-12-19T15:22:38.203Z">
<meta property="article:author" content="R">
<meta property="article:tag" content="《了不起的盖茨比》">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://mighto.github.io/2017/04/16/book/lo-uh-ike/">



<meta name="hexo-config-page" content="{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;}">
<meta name="hexo-config-calendar" content="">
<script data-pjax src="/js/load-config.js"></script>
  <title>lo-oh-ike | 均值回归</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">均值回归</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-meself"><a href="/meself" rel="section"><i class="spinner fa-fw"></i>meself</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9A%E5%86%99%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">刚写的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%8B%E5%89%8D%E5%86%99%E7%9A%84%E4%B8%80%E6%AE%B5%E4%B8%BB%E9%A2%98%E7%9B%B8%E5%85%B3%E6%96%87%E5%AD%97"><span class="nav-number">2.</span> <span class="nav-text">之前写的一段主题相关文字</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">R</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/mighto" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mighto.github.io/2017/04/16/book/lo-uh-ike/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="R">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="均值回归">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          lo-oh-ike
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-04-16 22:35:00" itemprop="dateCreated datePublished" datetime="2017-04-16T22:35:00+08:00">2017-04-16</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-19 23:22:38" itemprop="dateModified" datetime="2020-12-19T23:22:38+08:00">2020-12-19</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=439915614&auto=0&height=66"></iframe>

<h2 id="刚写的"><a href="#刚写的" class="headerlink" title="刚写的"></a>刚写的</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">title: 盖茨比很了不起，but</span><br><span class="line">Data: 2017&#x2F;4&#x2F;16</span><br></pre></td></tr></table></figure>

<p>最近看完了《了不起的盖茨比》小说，看之前看过一些介绍，此处贴百科为例，（<a target="_blank" rel="noopener" href="http://baike.baidu.com/link?url=JKI2jYo9sxu77T9-ojiZl-NKlH9ZxtXMk2ClgWomAyzrLKjLDCsQi_AgUX9N2eCMeJRXINWxx0gMl09kC_O5octnECeGXz5W_0A5qo1tnVbWv1P4MLfTxAZBWFwzkHvfy3hQyim5CgDSCGsW83qrprYtBcJWyjZI_7yT2alMtge">了不起的盖茨比</a>），大家一致的观点是这部小说的意义是批判当时的美国社会，讽刺‘美国梦’的破灭。小说的高潮应该是“黛西开车碾死了丈夫汤姆的情妇，汤姆嫁祸于盖茨比，盖茨比最后被害，黛西居然没来送葬。”我原本是不打算站在太高的高度来分析这部小说的，后来发现如果撇开故事背景和作者原意不谈，故事完全变味。但此处还是仅针对盖茨比和黛西的感情线写一些想法。</p>
<span id="more"></span>

<p>此处贴一句书评中很多读者都很挺的一句经典<br><code>每当你觉得想要批评什么人的时候，你切要记着，这个世界上的人并非都具备你禀有的条件。</code></p>
<p>这句话奠定了小数的叙述角度，同时因为这句话，当剧情发生的和我想的不一样的时候，我有点怀疑尼克（小说的叙述者，所有的事都是以尼克的角度来写的）的想法是否符合事实。<br>从尼克的口中我们能对整个事件有一个无BUG的了解，但是自黛西开车出事以后，故事中的社会上层阶级露面太少，完全没有给他们为自己辩解的机会。（这一点我只能从小说目的中给自己找一个解释）。于是所有的一切都成了尼克的所见所感。</p>
<p>小说中的一个关键，当时谁开的车？关于这个问题，小说中只提了一下，还是从盖茨比先生的口中说出来的，而后再没有解释（不是我不相信盖茨比先生）。之后黛西再没有出现过，作者这样写可能是一种艺术。我分析了一下：</p>
<ul>
<li>如果后面黛西出现，承认是自己开的车，然后一直哭个不停什么的。我们除了同情之外做不了什么，她不会出去自己认罪，而他丈夫同样会嫁祸给盖茨比，结局一样的。</li>
<li>如果后面黛西出现，不承认是你自己开车，作者的写作意图在那摆着，这么写只能把黛西的形象抹的更黑。</li>
</ul>
<p>如果把故事放现在，盖茨比回来之后应该不会去找黛西，做普通朋友的可能性都很小，极端点的到黛西面前秀幸福。</p>
<p>也正是盖茨比对黛西深深的执念，放在特定的时代，成就了了不起的盖茨比。</p>
<hr>
<h2 id="之前写的一段主题相关文字"><a href="#之前写的一段主题相关文字" class="headerlink" title="之前写的一段主题相关文字"></a>之前写的一段主题相关文字</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">title: 两个人在一起</span><br><span class="line">Data: 2017&#x2F;1&#x2F;16</span><br></pre></td></tr></table></figure>

<p>爱情是时代永恒的主题，一篇想写了很久的文章。</p>
<p>上个月，我有两位好朋友的感情生活都不太顺利，而且都和爱情有关。<br>两个朋友的恋情我知道的不多，我只知道这两段感情都开始在很久以前，到现在已经持续了很久。而且前不久都遇到了分手危机。</p>
<p>①毕业后，如何找到一份不错的工作很难，但更难的是如何维护好多年的恋情。</p>
<p>以前我最痛恨的一句话是大学是个小社会，现在我却想说，大学为什么不是社会呢?步入社会，一切都变了，三观尽改，以前没关注过的事情都要开始学着放在心上，以前觉得离不开的徘徊，一回头已经是很久之前的事了。</p>
<p>达欢，秦民和我高中时是三个形影不离的好朋友，三个人在三个班，但每次放学都一起吃饭，下课一块儿聚在某个栏杆角落谈天说地，晚上一起偷偷溜出去上网，三个人一起打游戏。</p>
<p>大学三个人去了三个城市，从此很少见面，也经常在群里聊天。过了一段时间后，我有次发现这俩家伙很少玩游戏了，也很少能联系上他们俩，我当时想，难道他们”改邪归正“了？很有趣的是，有次达欢来我学校找我玩，告诉我秦民谈恋爱了，问我知不知道，我当时一脸的惊讶，没听说啊。后来有次放假回家，我顺路去了秦民的学校，秦民问我，知不知道达欢谈恋爱了，我一脸懵逼，什么时候？不知道啊。</p>
<p>我能理解他俩的做法，世界上的喜欢千万种，同样我一个高中好朋友，生于大山，长于四海，性格外向，善于交往，遇到自己喜欢的人或物，一定会拼尽全力追求。而我这两位朋友却是典型的“农田性格”，生于农田，长于农田，从小一直被不多但也不少的框框条条约束了心性，高中之前属于典型的别人家孩子，听话学习好还肯下地干活。高中之后，成绩不够突出，没有成就感；高中时期，同一个班的家境可能已经比较悬殊了，出生贫寒面对繁华的外界， 一不小心就自我迷失了，于是心灵开始被自卑侵蚀。</p>
<p>遇到自己喜欢的也不会去追求，高中时期，各种因为恋爱被叫家长的事件也成了反面教材，于是更不敢越雷池一步。</p>
<p>大学之后春心萌动，终于在遇到一位喜欢的人之后开始追求，在这个肤浅物质的时代，因为自卑，“我怀揣着对你的爱，就像怀揣着赃物的窃贼一样，从来不敢把自己暴露在光天化日之下。”于是，不会很随意的告诉别人自己喜欢你，只是在别人知道了以后不会否认。</p>
<p>当校园这层保护伞没了之后，所有的校园恋情都要赤裸裸的经受外界雾霾的侵袭。</p>
<p>以前都是看文章说步入社会，就会被什么什么感染，被什么什么改变，文章大抵都没说清原因，我当时还是不信的。等自己进入社会之后才发现，不知不觉自己就被改变了，也不知道为什么，没有任何征兆，没有一丝察觉，一回头，就感觉自己不一样了，还没想明白自己哪里改变了，为什么改变了，就又被生活推着向前走了。</p>
<p>我这种单身狗如此，更不必说所有情感都要乘以二的恋人了。大家在不知不觉中就在变化着，如果两个人没有同步好，后面的路就很难走了，只能分道扬镳。</p>
<p>或许直到有一天，所有人都功成名就，能够站在山峰高处看风景，能够有空坐下来一起聊一聊往事的时候，如果有机会，或许会像陈孝正（致青春男主）一样追求重生。</p>
<p>或许为时已晚，两人见面问一句“你最近怎么样？”“挺好的，你呢？”“也挺好的。”“哈哈”“哈哈”。</p>
<p>或许，两个人能一起从一无所有走到最后才是一种可遇而不可求的完美。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E3%80%8A%E4%BA%86%E4%B8%8D%E8%B5%B7%E7%9A%84%E7%9B%96%E8%8C%A8%E6%AF%94%E3%80%8B/" rel="tag"># 《了不起的盖茨比》</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/03/23/technology/%E6%8A%80%E6%9C%AF%E7%9A%84%E7%83%AD%E9%97%A8%E5%BA%A6%E6%9B%B2%E7%BA%BF/" rel="prev" title="技术的热门度曲线">
                  <i class="fa fa-chevron-left"></i> 技术的热门度曲线
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/05/04/other/travel/" rel="next" title="火车听闻">
                  火车听闻 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">R</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
